# prometheus-sd-registry

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/yu000hong/psdregistry/: Application.java  Config.java  Controller.java  Registry.java
src/main/resources/: application.yml  log4j2.xml
